# SmartAgent

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.ps1
src/main/java/com/smartagent/: SmartAgentApplication.java
src/main/java/com/smartagent/agent/: Agent.java  AgentResult.java  AgentTask.java  Memory.java  ToolRegistry.java
src/main/java/com/smartagent/ai/: AIClient.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ToolCall.java
src/main/java/com/smartagent/ai/impl/: ZhipuAIClient.java
src/main/java/com/smartagent/config/: AppConfig.java
src/main/java/com/smartagent/rag/: DocumentService.java  EmbeddingService.java  VectorStore.java
src/main/java/com/smartagent/rag/impl/: LocalVectorStore.java  ZhipuEmbeddingService.java
src/main/java/com/smartagent/tool/: Tool.java  ToolDefinition.java
src/main/java/com/smartagent/tool/impl/: CalculatorTool.java  CodeExecutorTool.java  WebSearchTool.java
src/main/java/com/smartagent/web/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/smartagent/web/dto/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  index.html  knowledge.html
